$background: #DCDCDC

$fta-blue: #0E1C30
$fta-gold: #E5AB24

$main-text-color: white
$main-text-color-hover: darken($main-text-color, 3%)

$main-link-color: green
$channel-link-color: blue
$fa-blank: grey
$btn-clear-color: white

body
  background-color: $background

.container
  background-color: white
