@import "fta-colors"
h2
  color: black

a
  color: $main-link-color

.main-nav
  .dropdown-menu
    a
      color: black

.channel-card
  a
    color: $channel-link-color
    font-size: 1rem
    font-weight: bold
    text-decoration: none
  .fa
    color: $fa-blank
